<!DOCTYPE html>
  <html>
    <head>
        <!-- META -->
        <title>Verify | Preference Centre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

        <!-- SCRIPTS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>

      <!-- start HEADER -->
      <header class="site-header">
        <div class="site-header__container container">
          <img class="site-header__logo" src="./images/sequence.png" alt="">
        </div>
      </header>
      <!-- end HEADER -->

      <!-- start LOGIN -->
      <div class="site-login">
        <div class="site-login__container container container--small">
          <h1 class="site-login__heading">Preference Centre</h1>
          <h3 class="site-login__sub-heading">For Security Reasons</h3>
          <p class="site-login__copy">We have just sent a verification code to <b>joebloggs@gmail.com</b> - please retrieve this and enter it below. This code is only valid for 2 hours.</p>
          <div class="form-control">
            <label class="form-control__label" for="verification-code">Verification Code</label>
            <input type="text" class="form-control__input" id="verification-code" placeholder="e.g 123456"/>
          </div>
          <div class="form-control form-control--split">
            <a href="" class="form-control__help">Need help with verification code?</a>
            <a href="home.html" class="form-control__btn btn btn--primary">Continue</a>
          </div>
        </div>
      </div>
      <!-- end LOGIN -->

    </body>
  </html>
